<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Sky">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/tchadwic/Documents/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/sky.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="PDFDisplay"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/Sky/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Documents/tools/lib/axis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Documents/tools/lib/wsdl4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Downloads/json-simple-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Downloads/itext-5.5.6/itextpdf-5.5.6-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Downloads/itext-5.5.6/itextpdf-5.5.6-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/tchadwic/Downloads/itext-5.5.6/itextpdf-5.5.6.jar"/>
        </jar>
    </target>
</project>
